.formats-list {
	display: flex;
	gap: 20px;
}

.format-card {
	height: 450px;
	padding: 24px;
	border-radius: 16px;
	transition: transform 0.3s;
	position: relative;
	display: flex;
	flex-direction: column;
}

.format-card::after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: ' ';
	background: linear-gradient(
		180deg,
		rgba(49, 38, 26, 0) 40.21%,
		rgba(49, 38, 26, 0.71) 60.92%,
		#31261a 100%
	);
	border-radius: 16px;
	z-index: -1;
}

.format-card:hover {
	transform: scale(1.05);
}

.format-subtitle {
	font-size: 24px;
	font-weight: 600;
	color: var(--color-primary-light);
}

.format-text {
	font-size: 14px;
	font-weight: 300;
	color: var(--color-primary-light);
	max-width: 285px;
}

.format-text p {
	margin-bottom: 5px;
}

.format-title {
	margin-bottom: 80px;
}

.formats-item {
	flex-basis: calc((100% - 40px) / 3);
}

.format-arrow {
	fill: var(--color-primary-light);
}

.formats-container {
	display: flex;
	gap: 32px;
	align-items: center;
}

.format-card-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 16px;
	z-index: -1;
}

.format-none {
	flex-basis: 50%;
}
