.formats-section {
	&__title {
		margin-bottom: 80px;
	}

	&__slider {
		display: flex;
		gap: 32px;
		align-items: center;
	}

	&__container {
		overflow: hidden;
	}

	&__card {
		height: 450px;
		padding: 24px;
		border-radius: 16px;
		position: relative;
		display: flex;
		flex-direction: column;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: ' ';
			background: linear-gradient(
				180deg,
				rgba(49, 38, 26, 0) 40.21%,
				rgba(49, 38, 26, 0.71) 60.92%,
				#31261a 100%
			);
			border-radius: 16px;
			z-index: -1;
		}
	}

	&__subtitle {
		font-size: 24px;
		font-weight: 600;
		color: var(--color-primary-light);
	}

	&__text {
		font-size: 14px;
		font-weight: 300;
		color: var(--color-primary-light);
		max-width: 285px;

		& p {
			margin-bottom: 5px;
		}
	}

	&__img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 16px;
		z-index: -1;
	}

	&__none {
		flex-basis: 50%;
	}

	&__button {
		display: none;

		@media screen and (min-width: $bp-tablet) {
			display: flex;
		}
	}
}
